# language: ru

@lessons

Функционал: Интерактивная справка. Отбор по сценариям.

Сценарий: Отбор по сценариям.

	* Привет! В этом уроке я расскажу тебе про то, как работают настройки отбора по сценариям и фичам. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		
	* Настройки, связанные с отбором по сценариям и фичам находятся тут.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаОтборПоСценариям' UI Automation
		И Пауза 1
		И я делаю подсветку нескольких элементов VA с их заголовком "Отбор по сценариям и фичам" UI Automation
			| 'Имя'                          |
			| 'СписокСценариевДляВыполнения' |
			| 'СписокФичДляВыполнения'       |

	* В данном списке можно указать имена сценариев.
		И я делаю подсветку нескольких элементов VA с их заголовком "Отбор по сценариям" UI Automation
			| 'Имя'                          |
			| 'СписокСценариевДляВыполнения' |
	* Если список не пустой, то будут выполняться только сценарии указанные в списке. При этом сценарии будут выполняться в том же порядке, в котором они указаны в фича файле.
		И я делаю подсветку нескольких элементов VA с их заголовком "Отбор по сценариям" UI Automation
			| 'Имя'                          |
			| 'СписокСценариевДляВыполнения' |

	*Продолжим. Эта настройка позволяет задать отбор по фича файлам.
		И я делаю подсветку нескольких элементов VA с их заголовком "Отбор по фичам" UI Automation
			| 'Имя'                    |
			| 'СписокФичДляВыполнения' |

	* В данном списке можно указать имена или пути к фича файлам.
		И я делаю подсветку нескольких элементов VA с их заголовком "Отбор по фичам" UI Automation
			| 'Имя'                    |
			| 'СписокФичДляВыполнения' |
	* Если список не пустой, то будут выполняться только фичи указанные в списке и в том порядке, в котором они идут в списке.
		И я делаю подсветку нескольких элементов VA с их заголовком "Отбор по фичам" UI Automation
			| 'Имя'                    |
			| 'СписокФичДляВыполнения' |
	* Можно передавать полный путь к фича файлу. Можно передавать имя фичи без полного пути. Можно передавать имя фичи как оно объявлено в файле.
		И я делаю подсветку нескольких элементов VA с их заголовком "Отбор по фичам" UI Automation
			| 'Имя'                    |
			| 'СписокФичДляВыполнения' |

	* На этом всё, переходи к следующему уроку интерактивной справки.



