# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA25_Макеты_для_отчетов_о_выполнении

@IgnoreOnCIMainBuild


Функциональность: VAExtension03
 

Сценарий: VAExtension03

	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

	И В командном интерфейсе я выбираю 'Основная' 'Справочник1'
	Тогда открылось окно 'Справочник1'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Справочник1 (создание)'
	И в поле с именем 'Наименование' я ввожу текст '111'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'

	И я выполняю выражение '_ТекущееОкно.Заголовок = "Новый заголовок"' в текущем окне (Расширение)
	Тогда открылось окно 'Новый заголовок*'
	
	И Я жду завершения выполнения всех фоновых заданий (Расширение)
	И Я жду завершения выполнения всех фоновых заданий в течение 20 секунд (Расширение)

	И я сохраняю навигационную ссылку текущего окна в переменную "НавигационнаяСсылка" (Расширение)
	И я вывожу значение переменной "НавигационнаяСсылка"
	
	И Я запоминаю значение текущего окна '_ТекущееОкно.Объект.ПометкаУдаления' в переменную "ПометкаУдаления" (Расширение)
	И я вывожу значение переменной "ПометкаУдаления"

	И Я запоминаю значение выражения на сервере 'Метаданные.Имя' в переменную "ИмяКонфигурации" (Расширение)
	И я вывожу значение переменной "ИмяКонфигурации"

	// Важно, чтобы в выражении первой строкой было Запрос = Новый Запрос;
	// Это нужно, чтобы проверить, что корректно выполняется первая строка выражения
	И Я запоминаю в переменную "Выражение" значение
	"""bsl
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ ПЕРВЫЕ 1
			|	Справочник1.Наименование КАК Наименование
			|ИЗ Справочник.Справочник1 КАК Справочник1
			|ГДЕ
			|	Справочник1.Наименование = ""111""
			|УПОРЯДОЧИТЬ ПО Код";
		Выборка = Запрос.Выполнить().Выбрать();
		Если Выборка.Следующий() Тогда
			ЗначениеДляВозврата = Выборка.Наименование;
		Иначе
			ЗначениеДляВозврата = Неопределено;
		КонецЕсли;
	"""
	И Я запоминаю значение выражения на сервере '$Выражение$' в переменную "ВыражениеСерверНаименование" (Расширение)
	И я вывожу значение переменной "ВыражениеСерверНаименование"

	И Я запоминаю значение выражения '1+1' в переменную "КодНаКлиенте" (Расширение)
	И я вывожу значение переменной "КодНаКлиенте"


	И я выполняю код встроенного языка на сервере (Расширение)
		|'Сообщить("КодНаСервере")'|

	И я выполняю код встроенного языка (Расширение)	
		|'Сообщить("КодНаКлиенте")'|



