# language: ru

@tree
@ExportScenarios

Функциональность: Экспорт. Приветствие

Сценарий: Я вывожу многострочное приветствие 
  
  И Я запоминаю в переменную "ТекстПриветствия" значение
  """
  Приветствие по умолчанию
  """
  И я вывожу сообщение в менеджер тестирования "$ТекстПриветствия$"
