# language: ru

Функциональность: Пример, как проверить, что документ проведен? Не могу найти подходящий шаг в библиотеке.

Сценарий: Как проверить, что документ проведен? Не могу найти подходящий шаг в библиотеке. Примеры реализации.

	И Я запоминаю в переменную "НомерДок" значение "000000018"
	И Я открываю навигационную ссылку "e1cib/list/Документ.Заказ"
	И Я очищаю фильтр на форме списка
	И Я устанавливаю фильтр на список если это возможно
		| 'Номер' | 'равно' | '$НомерДок$' |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ * от *"
	И я получаю состояние текущего объекта (Расширение)
	И я выполняю код встроенного языка
	"""bsl
		Если Не Контекст.Проведен Тогда
			ВызватьИсключение СтрШаблон("Документ Заказ %1 не проведен, а ожидалось, что будет проведен", Контекст.НомерДок);
		КонецЕсли;
	"""
	