# language: ru

Функциональность: Пример, Выгрузка приходной накладной из УТ11 и загрузка в БП30 через файл

Сценарий: Выгрузка приходной накладной из УТ11 и загрузка в БП30 через файл

  Дано я подключаюсь к базе "Управление торговлей 11"
  И я вижу в базе зарегистрированный к обмену документ "Приходная накладная 123"

  Когда я через механизм обмена выполняю выгрузку данных в файл 
  Тогда в каталоге "C:\Обмен" я вижу появился файл "Из_УТ.xml"

  Когда я подключаюсь к базе "Бухгалтерия предприятия 3"
  И через механизм обмена выполняю загрузку из файла "Из_УТ.xml"
  Тогда в базе появился документ "Приходная накладная 123"
