# language: ru

Функциональность: Пример, как проверить, что документ проведен? Не могу найти подходящий шаг в библиотеке.

Сценарий: документ "[ВидДокумента]" с реквизитами проведен 

	И я удаляю переменную '__ДокСсылка'
	Тогда я сохраняю в переменную "__ДокСсылка" ссылку на документ "[ВидДокумента]" с реквизитами
	| 'Номер' | '000000001' |

	И я выполняю код встроенного языка на сервере без контекста с передачей переменных
	"""bsl
	Если Не Контекст.__ДокСсылка.Проведен Тогда
		ВызватьИсключение СтрШаблон("Документ %1 не проведен!", Контекст.__ДокСсылка);
	КонецЕсли;
	"""
