# language: ru

Функциональность: Пример, Как в экспортный сценарий передавать многострочную строку в качестве параметра?

Сценарий: Как в экспортный сценарий передавать многострочную строку в качестве параметра?

	И я выполняю код встроенного языка
		"""bsl
			Массив = Новый Массив;
			ЭлементыФормы = КонтекстСохраняемый.ТестовоеПриложение.НайтиОбъекты();
			Для Каждого ТекЭлем Из ЭлементыФормы Цикл
				Попытка
					ПредставлениеДанных = ТекЭлем.ПолучитьПредставлениеДанных();
					Если ЗначениеЗаполнено(ПредставлениеДанных) И Найти(ПредставлениеДанных, "Магазин") > 0 Тогда
						Массив.Добавить(ПредставлениеДанных);
					КонецЕсли;	
				Исключение
				Конецпопытки;
			КонецЦикла;
			Контекст.Вставить("ПредставленияЭлементов", Массив);
		"""
	

