# language: ru

@lessons

Функционал: Интерактивная справка. Как в экспортный сценарий передавать многострочную строку в качестве параметра?

Сценарий: Как в экспортный сценарий передавать многострочную строку в качестве параметра?

	* Привет! Данный урок создан по материалам канала "QA в 1С". Автор Александр Кунташов.
		И я открываю Vanessa Automation в режиме обучения
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерСсылкаНаТГКаналQAв1С.feature"
	
	* Александр привет. Скажи, пожалуйста - Как в экспортный сценарий передавать многострочные параметры, как это сделано в этом библиотечном шаге?
		И я открываю в сеансе VA в режиме обучения текст данной фичи в компактном виде
		И я устанавливаю опцию VA в режиме обучения "ПоказыватьСтрокиПодсценариевVanessaEditor" "Ложь"
		И я устанавливаю опцию VA в режиме обучения "ПоказыватьМиниатюруКода" "Ложь"
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерКакВЭкспортныйСценарийПередаватьМногострочнуюСтрокуВКачествеПараметра1.feature"
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 7 по 21 строку 'Пример из справки' подсценарий
	
	* В этом примере нужный мне код я указываю сразу после строки шага, обернув это всё тремя двойными кавычками. И могу использовать переносы строк.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 8 по 21 строку 'Многострочный параметр шага' подсценарий
	
	* Я хочу также передавать параметры в мои подсценарии.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 8 по 21 строку 'Многострочный параметр шага' подсценарий

	@YandexTTS: voice = ermil; emotion = neutral
	* Привет. Да, в экспортный сценарий можно передать многострочный параметр.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* Но делается это не так интуитивно, как передача "обычных" параметров, которые передаются в имени сценария.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий

	@YandexTTS: voice = ermil; emotion = neutral
	* Чтобы в экспортный сценарий можно было передать многострочную строку, нужно, чтобы в теле этого экспортного сценария вызывался бы какой-либо другой шаг, принимающий многострочную строку в качестве параметра.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий

	@YandexTTS: voice = ermil; emotion = neutral
	* Например шаг установки значения переменной: И Я запоминаю в переменную "ИмяПеременной" значение "ЗначениеПеременной".
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерКакВЭкспортныйСценарийПередаватьМногострочнуюСтрокуВКачествеПараметра2.feature"
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 7 по 7 строку 'Шаг установки переменной' подсценарий


	@YandexTTS: voice = ermil; emotion = neutral
	* Нагляднее будет продемонстрировать на примере.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий

	@YandexTTS: voice = ermil; emotion = neutral
	* Допустим, мы хотим реализовать подсценарий: И я вывожу многострочное приветствие, который мы хотели бы вызывать вот таким образом
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерКакВЭкспортныйСценарийПередаватьМногострочнуюСтрокуВКачествеПараметра3.feature"
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 7 по 11 строку 'Многострочное приветствие' подсценарий

	@YandexTTS: voice = ermil; emotion = neutral
	* Реализация этого подсценария должна быть такой:
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерКакВЭкспортныйСценарийПередаватьМногострочнуюСтрокуВКачествеПараметра4.feature"
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 8 по 14 строку 'Реализация подсценария' подсценарий

	@YandexTTS: voice = ermil; emotion = neutral
	* Как вы видите, в названии сценария у нас нет никаких параметров.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 8 по 8 строку 'В названии сценария нет параметров' подсценарий

	@YandexTTS: voice = ermil; emotion = neutral
	* Вместо этого у нас в первой строке сценария в шаге: И я запоминаю в переменную
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 10 по 13 строку 'Сохранение строки в переменную' подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* В переменную сохраняется многострочная строка со значением "Приветствие по умолчанию". 
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 12 по 12 строку 'Значение по умолчанию' подсценарий

	@YandexTTS: voice = ermil; emotion = neutral
	* Когда мы вызываем наш подсценарий, как написано в примере выше, то Vanessa Automation подменяет эту многострочную строку на ту, которую мы передаем
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 11 по 13 строку 'Замена многострочной строки' подсценарий

	@YandexTTS: voice = ermil; emotion = neutral
	* У такой реализации есть побочный эффект: мы можем вызвать наш подсценарий даже без аргументов.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* В этом случае в переменную присвоится (и будет выведено) значение: Приветствие по умолчанию. 
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 12 по 12 строку 'Значение по умолчанию' подсценарий

	@YandexTTS: voice = ermil; emotion = neutral
	* Многострочных параметров у подсценария может быть несколько, для этого в реализации подсценария нужно использовать несколько шагов, принимающих многострочные параметры.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* При вызове подсценария, передавать значения таких параметров нужно точно в том порядке, в котором они идут в теле экспортного сценария.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* Но, если честно, мне сложно придумать пример, когда такое может понадобиться.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* Если вдруг у вас есть кейс, расскажите о нем в комментариях. 
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий

	* Александр, спасибо! На этом всё, переходи к следующему уроку интерактивной справки. 

	@YandexTTS: voice = ermil; emotion = neutral
	* Да, спасибо, обязательно посмотрю.
	
	* Александр, я не про тебя, а про того, кто смотрит этот урок.
