# language: ru

@lessons

Функционал: Интерактивная справка. Как проверить, что документ проведен? Не могу найти подходящий шаг в библиотеке.

Сценарий: Как проверить, что документ проведен? Не могу найти подходящий шаг в библиотеке.

	* Привет! Данный урок создан по материалам канала "QA в 1С". Автор Александр Кунташов.
		И я открываю Vanessa Automation в режиме обучения
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерСсылкаНаТГКаналQAв1С.feature"
	
	* Александр привет. Скажи, пожалуйста - как проверить по номеру документа, что он проведен. Не могу найти подходящий шаг в библиотеке.
		И я открываю в сеансе VA в режиме обучения текст данной фичи в компактном виде

	@YandexTTS: voice = ermil; emotion = neutral
	* Привет. Готового шага, который бы мог проверить состояние проведения документа по номеру в библиотеке Vanessa Automation нет.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
		
	@YandexTTS: voice = ermil; emotion = neutral
	* Из готовых шагов максимально близко к тому, чтобы реализовать нужное поведение, это шаги из расширения - VAExtension.
		И я устанавливаю опцию VA в режиме обучения "ПроверкаСинтаксисаВРедакторе" "Ложь"
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерКакПроверитьЧтоДокументПроведенНеМогуНайтиПодходящийШагВБиблиотеке1.feature"
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 7 по 8 строку 'Примеры шагов' подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* Оба шага считывают состояние объекта в автоматически создаваемые переменные, среди которых есть переменная с именем - Проведен.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* Она может принимать значения истина или ложь, в зависимости от того, проведен документ или нет.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий

	@YandexTTS: voice = ermil; emotion = neutral
	* У меня как раз под рукой есть готовый пример
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерКакПроверитьЧтоДокументПроведенНеМогуНайтиПодходящийШагВБиблиотеке2.feature"

	@YandexTTS: voice = ermil; emotion = neutral
	* Сначала нам надо найти документ по номеру. Это можно сделать так.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 7 по 13 строку 'Поиск документа по номеру' подсценарий

	@YandexTTS: voice = ermil; emotion = neutral
	* Затем надо получить его состояние. При этом будут созданы переменные, в которые будут записаны данные о состоянии документа.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 14 по 14 строку 'Получение состояние документа' подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* И затем надо вызвать исключение, если документ не проведен
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 15 по 20 строку 'Вызов исключения' подсценарий

	@YandexTTS: voice = ermil; emotion = neutral
	* Такой способ работает также в том случае, когда менеджер и клиент тестирования находятся в разных базах.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий

	@YandexTTS: voice = ermil; emotion = neutral
	* Но выглядит, честно говоря, громоздко, и как минимум эти шаги надо спрятать в группу или еще лучше вынести в экспортный сценарий.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий

	@YandexTTS: voice = ermil; emotion = neutral
	* Если же задача не разовая, то стоит рассмотреть возможность написать свой собственный шаг.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий

	@YandexTTS: voice = ermil; emotion = neutral
	* У нас на одном небольшом внутреннем проекте менеджер и клиент запускаются в одной базе.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий

	@YandexTTS: voice = ermil; emotion = neutral
	* И там мы для решения подобной задачи реализовали более универсальный и компактный экспортный сценарий, использующий шаги, которые выполняются в контексте менеджера тестирования.
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерКакПроверитьЧтоДокументПроведенНеМогуНайтиПодходящийШагВБиблиотеке3.feature"
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 7 по 16 строку 'Ещё один пример реализации в виде подсценария' подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* Далее, когда нам понадобится проверка, нужно вызвать этот подсценарий
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерКакПроверитьЧтоДокументПроведенНеМогуНайтиПодходящийШагВБиблиотеке4.feature"
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 7 по 8 строку 'Вызов подсценария' подсценарий

	* Александр, спасибо! На этом всё, переходи к следующему уроку интерактивной справки.