# language: ru

@lessons

Функционал: Интерактивная справка. Могут ли тесты покрыть сценарий работы пользователей в нескольких базах?

Сценарий: Могут ли тесты покрыть сценарий работы пользователей в нескольких базах?

	* Привет! Данный урок создан по материалам канала "QA в 1С". Автор Александр Кунташов.
		И я открываю Vanessa Automation в режиме обучения
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерСсылкаНаТГКаналQAв1С.feature"
	
	* Александр привет. Скажи, пожалуйста, - могут ли тесты покрыть сценарий работы пользователей в нескольких базах?
		И я открываю в сеансе VA в режиме обучения текст данной фичи в компактном виде

	@YandexTTS: voice = ermil; emotion = neutral
	* Привет. Да, такое возвможно. Vanessa Automation позволяет реализовывать сложные интеграционные автотесты, во время работы которых участвуют две и более информационных базы и даже сторонние сервисы.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий

	@YandexTTS: voice = ermil; emotion = neutral
	* Как и в любых других случаях "неподъемных" с первого взгляда задач, надо стремиться начинать с верхнеуровневых, достаточно абстрактных сценариев "с высоты птичьего полета". 
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* Это позволяет нам разгрузить голову, упростить мыслительный процесс и декомпозировать задачу на более простые.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий

	* Ты имеешь ввиду принцип "разделяй и властвуй" или "мыть слона по частям"?

	@YandexTTS: voice = ermil; emotion = neutral
	* Да. Я именно про это.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* Смотри. На верхнем уровне условный сценарий обмена может быть таким:
		И я устанавливаю опцию VA в режиме обучения "ПроверкаСинтаксисаВРедакторе" "Ложь"
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерМогутЛиТестыПокрытьСценарийРаботыПользователейВНесколькихБазах.feature"
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 7 по 15 строку 'Пример сценария' подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* Для подключения к базам в библиотеке Vanessa Automation есть большая группа разных шагов.

	@YandexTTS: voice = ermil; emotion = neutral
	* Тут надо только помнить, что один сценарий в один момент времени может управлять только одним клиентом тестирования.

	@YandexTTS: voice = ermil; emotion = neutral
	* Но это нам никак не мешает, т.к. в случае обмена процесс последовательный: сначала выгружаем, потом только загружаем.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 7 по 15 строку 'Пример сценария' подсценарий

	@YandexTTS: voice = ermil; emotion = neutral
	* Шаги, которые запускают обмен в зависимости от того, как это устроено в тестируемом решении, можно реализовать "кнопконажималкой" через пользовательский интерфейс.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* Либо инициировать обмен программно, вызвав метод "кодом" — в Vanessa Automation есть и для этого шаги.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий

	@YandexTTS: voice = ermil; emotion = neutral
	* Для реализации критериев проверки тоже богатый выбор шагов.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* То есть да, Vanessa Automation позволяет реализовывать интеграционные тесты, в частности тесты обменов между несколькими системами.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	* Александр, спасибо! На этом всё, переходи к следующему уроку интерактивной справки.