# language: ru

@lessons

Функционал: Интерактивная справка. Создавать тестовые данные в рамках сценария, которому они нужны, или использовать заранее подготовленную базу с нужными сценариям данными?

Сценарий: Создавать тестовые данные в рамках сценария, которому они нужны, или использовать заранее подготовленную базу с нужными сценариям данными?

	* Привет! Данный урок создан по материалам канала "QA в 1С". Автор Александр Кунташов.
		И я открываю Vanessa Automation в режиме обучения
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерСсылкаНаТГКаналQAв1С.feature"
	
	* Александр привет. Скажи, пожалуйста, Как правильно: создавать тестовые данные?
		И я открываю в сеансе VA в режиме обучения текст данной фичи в компактном виде
	* Это лучше делать в сценарии, которому они нужны, или же использовать заранее подготовленную базу?
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	* Почему одинэсники чаще говорят об "эталонных" базах или даже тестировании на копии рабочей базы?
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	* У нас В 1С не принято создавать тестовые данные в сценарии?
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий

	@YandexTTS: voice = ermil; emotion = neutral
	* Привет. В идеале все сценарии сами должны заботиться о подготовке всего необходимого для их выполнения окружения.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* Включая подготовку нужных данных.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий

	@YandexTTS: voice = ermil; emotion = neutral
	* Это обеспечит их независимость от других сценариев, от того, что уже есть в базе. Плюс - повысит стабильность.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий

	@YandexTTS: voice = ermil; emotion = neutral
	* Но на практике это не всегда возможно или эффективно, например, с точки зрения трудозатрат.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий

	@YandexTTS: voice = ermil; emotion = neutral
	* Поэтому в реальных проектах чаще используются комбинированные подходы, в которых простые сценарии готовят для себя данные сами.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий

	@YandexTTS: voice = ermil; emotion = neutral
	* Для более сложных сценариев данные хранятся во внешних файлах.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий

	@YandexTTS: voice = ermil; emotion = neutral
	* Для сложных интеграционных тестов, как данные, могут храниться и использоваться целые выгрузки информационных баз или даже дампы баз данных.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий

	@YandexTTS: voice = ermil; emotion = neutral
	* Мы ведь понимаем, что главная цель тестирования это не пропустить ошибки в релиз, убедиться, что ничего не сломали, проверить, что функционал работает. 
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий

	@YandexTTS: voice = ermil; emotion = neutral
	* У этого есть цена, на которую влияет в том числе выбор того, как организовать работу с тестовыми данными.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий

	@YandexTTS: voice = ermil; emotion = neutral
	* И если дешевле (то есть быстрее, проще с точки зрения поддержки в будущем) данные готовить в сценарии — то делают так.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий

	@YandexTTS: voice = ermil; emotion = neutral
	* Если проще иметь предзаполненную (эталонную) базу, то используют предзаполненную базу. 
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий

	@YandexTTS: voice = ermil; emotion = neutral
	* Чаще всего на реальных, живых проектах можно увидеть и то и другое, в зависимости от тест кейса.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий


	* Александр, спасибо! На этом всё, переходи к следующему уроку интерактивной справки.
	