# language: ru

@lessons

Функционал: Интерактивная справка. Хранить тестовые данные в гит репозитории - это нормальная практика?

Сценарий: Хранить тестовые данные в гит репозитории - это нормальная практика?

	* Привет! Данный урок создан по материалам канала "QA в 1С". Автор Александр Кунташов.
		И я открываю Vanessa Automation в режиме обучения
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерСсылкаНаТГКаналQAв1С.feature"
	
	* Александр привет. Скажи, пожалуйста, - хранить тестовые данные в гит репозитории это нормальная практика?
		И я открываю в сеансе VA в режиме обучения текст данной фичи в компактном виде

	@YandexTTS: voice = ermil; emotion = neutral
	* Привет. Хранение тестовых данных в репозитории — один из подходов, имеющих право на жизнь.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий

	@YandexTTS: voice = ermil; emotion = neutral
	* В идеале все сценарии сами должны обеспечивать себе подготовку необходимого им окружения, включая подготовку тестовых данных.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* Это обеспечивает их независимость от других сценариев и независимость от наличия и корректности данных в тестовой базе и таким образом уменьшает хрупкость сценариев.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий

	@YandexTTS: voice = ermil; emotion = neutral
	* В таком случае данные обычно либо генерируются «кодом» (в случае Vanessa Automation — шагами сценариев) и наряду с другим кодом помещаются в репозиторий.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* Либо они подгружаются из внешних файлов (например, макетов или json-файлов) — и эти макеты и файлы также хранятся в репозитории.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий

	@YandexTTS: voice = ermil; emotion = neutral
	* На курсе «Автоматизированное тестирование в 1С» мы рассматриваем эти два подхода в последнем разделе «Подготовка и работа с тестовыми данными» и реализуем в рамках практики.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* Мы делаем так, чтобы написанные нами при выполнении предыдущих домашних заданий сценарии могли запускаться в пустой базе.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий

	@YandexTTS: voice = ermil; emotion = neutral
	* Есть целый ряд случаев, например, когда тестовых данных нужно объективно много. Например, при тестировании закрытия месяца. Или при тестировании расчета себестоимости.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* В макетах такие данные хранить оказывается не очень эффективно с точки зрения поддержки и тогда используются «эталонные базы» — предзаполненные информационные базы 1С. 
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий

	@YandexTTS: voice = ermil; emotion = neutral
	* В некоторых случаях и такие базы, выгруженные в DT-файл, могут храниться в репозитории для упрощения сборочной линии.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* Опять же, в нашем курсе как раз такой подход и используется.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* В данном случае это оправдано, т.к. у нас очень маленькая база данных и основная цель, чтобы каждый участник локально имел максимально похожую инфраструктуру без необходимости что-то дополнительно настраивать и тем более устанавливать.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий

	@YandexTTS: voice = ermil; emotion = neutral
	* В случае проектов на базе настоящих, не учебных, конфигураций, хранить бинарный файл выгрузки базы данных в git-репозитории не очень эффективно: он занимает несоизмеримо много места (по сравнению с кодовой базой), замедляет работу с репозиторием, раздувает репозиторий.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий

	@YandexTTS: voice = ermil; emotion = neutral
	* Но при этом необходимость хранить, версионировать и «доставлять» в сборочную линию такие бинарные файлы как-то нужно. 
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий

	@YandexTTS: voice = ermil; emotion = neutral
	* Такая задача чаще всего решается специальными инструментами: или самодельными (скрипты + файловое хранилище — от FTP до S3).
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* Либо специализированными — менеджерами для бинарных репозиториев, такими как NEXUS3, Artifactory и их аналогами.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий

	@YandexTTS: voice = ermil; emotion = neutral
	* Подробнее о подходах и приемах подготовки тестовых данных можно узнать у нас на курсе «Автоматизация тестирования в 1С».
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* Но в целом тема подготовки данных — очень большая и сложная и достойна отдельного курса. Для углубления в нее рекомендую несколько ссылок на материалы, в которых разбираются различные схемы и подходы к подготовке и работе с тестовыми данными.
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерХранитьТестовыеДанныеВГитРепозиторииЭтоНормальнаяПрактика.feature"
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 8 по 23 строку 'Ссылки' подсценарий

	* Александр, спасибо! На этом всё, переходи к следующему уроку интерактивной справки.
	