# language: ru
# encoding: utf-8
#parent uf:
@UF11_Прочее
#parent ua:
@UA45_Прочая_активность_вообще

@IgnoreOnCIMainBuild

@ExportScenarios


Функционал: Установка расширения из исходников
 

Сценарий: Я устанавливаю расширение VAExtension из исходников

	Дано Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
	
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой

	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "VAExtension/VAExtension01"
	
	И в поле с именем "КаталогПроекта" я ввожу текст "$КаталогИнструментов$"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	Тогда в логе сообщений TestClient есть строки:
		|'Ошибок не было.'|
