# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA42_Тестовые_фичи

@IgnoreOnCIMainBuild

#report.feature=УровеньFeature

Функциональность: Тестовая фича, проверяющая добавление параметров в отчет Allure
 


Сценарий: Выполнение первого простого сценария. Тестовая фича, проверяющая добавление параметров в отчет Allure
    И я добавляю параметр 'ПараметрСценария' со значением 'МойТестовыйпараметр' в отчёт Allure

    И я добавляю список параметров для отчёта Allure
        | 'ИмяПараметра' | 'ЗначениеПараметра' |
        | 'ИмяБазы'      | 'МояТестоваяБаза'   |
        | 'ИмяСервера'   | 'МойтестовыйСервер' |
