# language: ru

@IgnoreOnCIMainBuild
@DocumentationBuild


Функциональность: Описание настроек, управляющих созданием автовидеоинструкций

 
Контекст:
	Дано Я открываю Vanessa-Automation в TestClient для записи автодокументации

	
	

Сценарий: Описание настроек, управляющих созданием автовидеоинструкций

	Дано текст субтитров "Привет! Я - Ванесса."
	Дано текст субтитров "В данном видео я расскажу о настройках, которые существуют для управления автовидеоинструкциями."
	
	
	*Они находятся во вкладке "Сервис".
		Дано клик на картинку "Сервис"
		Дано клик на картинку "Автоинструкции"

			
	//Видеоинструкция		
	*Эти элементы нам сейчас не понадобятся.
		Дано клик на картинку "Свернуть группу HTML и Markdown"
		Дано клик на картинку "Свернуть группу SikuliX сервер"
		
	#[autodoc.ignorestep]
	И пауза 3
	
	*Флажок - "Создавать видеоинструкцию".
		И я рисую стрелку в автоинструкции от "" до "Создавать видеоинструкцию"
			|'Цвет'          | 'Зеленый'       |
			|'Длительность'  | '2000'          |
			|'ТочкаКуда'     | 'СерединаНиз'   |
			
	*Посмотрим, какие настройки формирования видео у меня есть.
		Дано клик на картинку "Создавать видеоинструкцию"
			
	*Первое, с чего надо начать, это заполнить настройки по умолчанию.
		Дано клик на картинку "Загрузить настройки по умолчанию"
		
	Дано текст субтитров "Вот. Теперь стало получше."
	
	*Начнём с заполнения этого поля.
		И я рисую стрелку в автоинструкции от "" до "Каталог для формирования инструкций Видео"
			|'Цвет'          | 'Зеленый'         |
			|'Длительность'  | '2000'            |
			|'ТочкаКуда'     | 'СерединаПраво'   |
	
	*Тут надо указать путь к каталогу, куда будет сформирован видео файл. Например так.
		Дано клик на картинку "Каталог для формирования инструкций Видео"
		И я набираю текст 'C:\temp\video'

	//Количество кадров в секунду
	*Поле - "Количество кадров в секунду".
		И я рисую стрелку в автоинструкции от "" до "Количество кадров в секунду"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаПраво'  |
			
	*Я рекомендую указывать тут значение в районе "20".
		Дано клик на картинку "Количество кадров в секунду"
		И я набираю текст '20'
			
	Дано текст субтитров "Видео записывается с помощью программы VLC."
	Дано текст субтитров "Учтите, что для записи видео понадобится производительный процессор."
	
	
	//Ширина и высота экрана
	*Поля - "Ширина и высота экрана".
		И я рисую стрелку от "" до "Экран ширина"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаВерх'   |
		
		И я рисую стрелку от "" до "Экран высота"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаВерх'   |

		И пауза 2

	#[autodoc.ignorestep]
	И пауза 3
		
	Дано текст субтитров "Если тут указать значения меньше, чем реальное разрешение, то я буду записывать не ввесь экран, а только его область."	
	Дано текст субтитров "Если тут указать значения больше, то при записи видео параметры будут скорректированы под реальное разрешение."	
	
	
	
	//Команда начать запись видео
	*Поле - "Команда начать запись видео".
		И я рисую стрелку в автоинструкции от "" до "Команда начать запись видео"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаПраво'  |
			
	Дано текст субтитров "Эту команду лучше не трогать и оставить как есть."	

	

	//Каталог для временных файлов
	*Поле - "Каталог для временных файлов".
		И я рисую стрелку в автоинструкции от "" до "Каталог для временных файлов"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаПраво'  |
			
	Дано текст субтитров "Здесь я буду создавать файлы видео и озвучки, на основании которых будет собрано финальное видео."	
	Дано текст субтитров "Эти файлы могут понадобится, если видео по каким-то причинам не собралось."	

	
	
	
	//Команда ffmpeg
	*Поле - "Команда ffmpeg".
		И я рисую стрелку в автоинструкции от "" до "Команда ffmpeg"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаПраво'  |
			
	Дано текст субтитров "Тут указывается строка, с помощью которой я буду вызывать эту утилиту."	
		
		
	//Команда Convert
	*Поле - "Команда Convert".
		И я рисую стрелку в автоинструкции от "" до "Команда Convert"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаПраво'  |
			
	Дано текст субтитров 'Тут указывается строка, с помощью которой я буду вызывать программу из пакета "ImageMagic".'	
	Дано текст субтитров 'Учтите, что обычно в дистрибутиве ImageMagic уже находится и утилита ffmpeg.'	
	Дано текст субтитров 'Поэтому при установке ImageMagic - ffmpeg уже окажется у вас.'	
		


	//Настройки аудио
	*Перейдём к настройкам аудио.
		Дано клик на картинку "Настройки аудио"
			


	//Каталог музыки
	*Поле - "Каталог музыки".
		И я рисую стрелку в автоинструкции от "" до "Каталог музыки"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаПраво'  |
			
	Дано текст субтитров 'Если это поле заполнено, то из этого каталога будет случайным образом выбран mp3 файл, который будет использован в качестве музыкальной подложки.'

			
	//Громкость музыки
	*Поле - "Громкость музыки".
		И я рисую стрелку в автоинструкции от "" до "Громкость музыки"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаПраво'  |
			
	*Тут указывается коэффициент, для уменьшения громкости фоновой музыки. Я рекомендую указывать такое значение.
		Дано клик на картинку "Громкость музыки"
		И я набираю текст '0,10'

		
	//Делать озвучку TTS
	*Флажок - "Делать озвучку TTS".
		И я рисую стрелку в автоинструкции от "" до "Делать озвучку TTS"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаПраво'  |
			
	Дано текст субтитров 'Эта опция позволяет озвучить сценарий, используя технологию "text to speech"'

		
	//Команда TTS
	*Поле - "Команда TTS".
		И я рисую стрелку в автоинструкции от "" до "Команда TTS"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаПраво'  |
			
	Дано текст субтитров "Тут указывается консольная команда, которая конвертирует текст в mp3."

	
	//Имя голоса TTS
	*Поле - "Имя голоса TTS".
		И я рисую стрелку в автоинструкции от "" до "Имя голоса TTS"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаПраво'  |
			
	Дано текст субтитров "Тут указывается каким именно голосом я буду озвучивать видео."
	Дано текст субтитров 'Сейчас здесь указано значение "Elena".'
	Дано текст субтитров 'Это я, и сейчас я говорю с вами именно этим голосом!'

			
	//Словари замен
	*Поле - "Словари замен".
		И я рисую стрелку в автоинструкции от "" до "Словари замен"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаВерх'   |
			
	Дано текст субтитров "Здесь указываются данные для коррекции произношения."



			
	Дано текст субтитров "На сегодня всё. Подписывайтесь, ставьте лайки, до новых встреч!"
	Дано обратите внимание "Ванесса! Тесты - есть!"
		