# language: ru
# encoding: utf-8
#parent ua:
@UA24_Макеты_для_условий
#parent uf:
@UF9_Вспомогательные_фичи

@IgnoreOnCIMainBuild


Функциональность: ДляПроверкаРаботыУсловий42

Сценарий: ДляПроверкаРаботыУсловий42

И Я запоминаю значение выражения '0' в переменную "Счетчик"
И я делаю 3 раз
	И Я запоминаю значение выражения 'Контекст.Счетчик+1' в переменную "Счетчик"
	И я вывожу значение переменной "Счетчик"
	Если 'Истина' Тогда
И Пауза 0.1