# language: ru
# encoding: utf-8
#parent ua:
@UA24_Макеты_для_условий
#parent uf:
@UF9_Вспомогательные_фичи

@IgnoreOnCIMainBuild


Функциональность: ДляПроверкаРаботыУсловий43

Сценарий: ДляПроверкаРаботыУсловий43

Если "Истина" Тогда
	И пауза 0.1
Иначе
	И Я запоминаю в переменную "МногострочнаяПеременная" значение
	"""
		какое-то многострочное
		значение
	"""
И Пауза 0.2