# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA25_Макеты_для_отчетов_о_выполнении

@IgnoreOnCIMainBuild


Функциональность: VAEditor58

Сценарий: VAEditor58

Если 'Истина' тогда
	И я добавляю информацию в лог "Выполнено условие Если"
	* Мешающаяся группировка
Иначе
	И я добавляю информацию в лог "Выполнено условие Иначе"	
И Пауза 1
